{
  "name": "covalent",
  "version": "0.1.0",
  "private": true,
  "main": "src/electron-starter.js",
  "homepage": "./",
  "dependencies": {
    "@daily-co/daily-js": "^0.22",
    "@electron/universal": "^1.1.0",
    "electron-context-menu": "^3.0.0",
    "electron-modal-window": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "express-ws": "^4.0.0",
    "ws": "^7.4.3"
  },
  "scripts": {
    "start": "electron-forge start",
    "electron": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^16.0.7"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "covalent"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
